{
  "name": "adnan-naous-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:brain-questions": "node --test scripts/brain-prompt-sampling.test.mjs",
    "test:browser": "node scripts/evolution-smoke.mjs && node scripts/contact-incident-smoke.mjs && node scripts/terminal-smoke.mjs && node scripts/brain-smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "1.62.1",
    "typescript": "^5"
  }
}
